<!Doctype html >

<Html>

<Head> </Head>

<Body>

<center>

  <table width="100%" border="0" cellspacing="0" cellpadding="0”> <tr height="0"> </tr>
<td style="font-size:300%;font-family: cursive;"> <center> <b> Frunior's International Desserts </b> </center> </td>
</table>


<h3> <p> </p> </h3>

</Body>

<h1 style="font-family: cursive;">Jillian's Favorite Austrian Desserts</h1>

<img src="austriamap.jpg" width="400" height="300"> <img src="austria.jpg" width="400" height="300">

<h2 style="font-family: cursive;">Try These Delicious Desserts for a Taste of Austria! 
</center>
</h2>


    <table width="100%" border="0" cellspacing="0" cellpadding="0">


<tr>
	<td style="font-size:180%;font-family: cursive;"> <b> Apfelstrudel </b> </td>
	<td> <img src="apfelstrudel.jpg" width="400" height="300"> </td>
	<td> <ul> 
			<li style="font-size:120%;font-family: cursive;">An Austrian pastry made with a flaky crust and apple filling</li>

			<li style="font-size:120%;font-family: cursive;">Difficulty Level: Hard </li>

			<li> <a href="http://www.lilvienna.com/original-viennese-apple-strudel/"> Link to Recipe </a> </li>
		</ul> </td>
</tr>

<br>
<br>


	<td style="font-size:180%;font-family: cursive;"> <b> Schaumrolle </b> </td>
	<td>  <img src="schaumrolle.jpg" width="400" height="300"> </td>
		<td> <ul>
			<li style="font-size:120%;font-family: cursive;">An Austrian pastry filled with whipped cream or meringue</li>

			<li style="font-size:120%;font-family: cursive;">Difficulty Level: Medium</li>
				
			<li> <a href="http://www.foodista.com/recipe/LSB3B5HP/schaumrollen"> Link to Recipe </a> </li> 

		</ul> </td> 
</tr>

<br>
<br>

	<td style="font-size:180%;font-family: cursive;"> <b> Faschingskrapfen </b> </td>
	<td> <img src="faschingskrapfen.jpg" width="400" height="300"> </td>
	 <td> <ul>
	 		<li style="font-size:120%;font-family: cursive;">These patries are often filled with apricot jam and are popular around Mardi Gras or Fat Tuesday </li>

			<li style="font-size:120%;font-family: cursive;">Difficulty Level: Easy/Medium</li>

			<li> <a href="http://www.lilvienna.com/krapfen-austrian-jam-filled-donuts/">Link to Recipe</a> </li>

		</ul> </td>

</tr> 

<br>
<br>

	<td  style="font-size:180%;font-family: cursive;"> <b> Kaiserschmarrn </b> </td> 
	<td>  <img src="kaiserschmarrn.jpg" width="400" height="300"> </td>

	<td> <ul>
			<li style="font-size:120%;font-family: cursive;">This dessert is like a shredded pancake served with powedered sugar on top but can also be eaten for breakfast </li>

			<li style="font-size:120%;font-family: cursive;">Difficulty Level:Easy</li>

			<li> <a href="https://www.quick-german-recipes.com/kaiserschmarrn.html">Link to Recipe </a> </li>
	</ul> </td>
		
</tr>		

<br>		
<br>

	<td  style="font-size:180%;font-family: cursive;"> <b> Sachertorte </b> </td>
	<td> <img src="sachertorte.jpg" width="400" height="300"> </td>

	<td> <ul>
			<li style="font-size:120%;font-family: cursive;"> This is chocolate cake with apricot jam within the layers </li>	

			<li style="font-size:120%;font-family: cursive;">Difficulty Level:Easy/Medium </li>

			<li> <a href="https://www.epicurious.com/recipes/food/views/sachertorte-231043">Recipe for Sachertorte </a> </li>
	</ul> </td>
 </tr> 
			
	
	</table> 
<br>
<br>
<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tr> 
                <td style="font-size:150%;font-family: cursive;"> <center> <b>  Brought to you by the Fruniors: Savannah Coppola, Brigid Cruser, Faiza Khan, Jillian Lohse, and Angelica Storino </b> </center> </td>
        </tr>

</table>

<br>

<style >

body{ background-color:lightskyblue;
background: radial-gradient(white,ghostwhite); }

h1{color: crimson;}

h2{color:crimson;}


li{color:crimson;}

td{color:crimson;}

div
</style>

</center>

</Head>











